# DuellSystem

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/dasjeff/duellSystem/: DuellSystem.java
src/main/java/de/dasjeff/duellSystem/commands/: DuellCommand.java
src/main/java/de/dasjeff/duellSystem/config/: ConfigManager.java  MessageManager.java
src/main/java/de/dasjeff/duellSystem/listeners/: CommandListener.java  DuellListener.java  DuellWorldListener.java  RegionListener.java
src/main/java/de/dasjeff/duellSystem/managers/: DuellManager.java  EconomyManager.java
src/main/java/de/dasjeff/duellSystem/model/: DuellRequest.java  DuellSession.java
src/main/resources/: config.yml  messages.yml  plugin.yml
